<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Condensed:400,700" rel="stylesheet">
 


    <title>i-bail.com</title>
    <style type="text/css">

    body{
      font-family: 'Roboto Condensed', sans-serif;
      // font-family: 'Open Sans', sans-serif;
    }
      .header-section{
        background: url("header.jpg");
        background-size: cover;
        background-position: center;
        
      }

     

      .header-section .container{
        padding-top: 75px;
         padding-bottom: 75px;
      }



      .header-section .btn{
        letter-spacing: 2px;
        font-size: 14px!important;
    line-height: 30px;
    font-family: open sans,sans-serif;
    font-weight: 600;
    text-transform: uppercase;
        border-radius: 0px;
        color: #333;


      }
      .dark-layer{
        background-color:rgba(34,34,34,.3);
        height: 100%;
        
      }
      .title-h1{
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px rgba(0,0,0,.8);
    font-size: 43px;
    font-family: sans-serif;
    margin-bottom: 20px;
    letter-spacing: 4px;}

    .navbar-brand{
    letter-spacing: 0;
    font-weight: 400;
    font-size: 22px;
    }

    


    article{
    	background-color: rgb(241,241,241);
    	padding-top:50px;
    	padding-bottom:50px;
    }

    p{
      font-family: open sans;
      line-height:1.5;
    }
    
  

    </style>
  </head>
  <body>

    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">I-BAIL.COM</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="index.html">Acceuil<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="#">Contrats/Kit</a>
            <a class="nav-item nav-link" href="#">Actualités</a>
            <a class="nav-item nav-link active" href="#">À Propos</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Mon compte</a>
            <a class="nav-item nav-link" href="#">S'inscrire</a>
          </div>

        </div>
      </div>
    </nav>

    <!-- Section de présentation -->




 <!-- article-->
<article>
	
	<div class="container border rounded bg-white">
		<br><br>
		<h1 class="text-center text-uppercase">À Propos</h1>
    <br>
    <div class="container">
    <div class="row justify-content-lg-center">
    <div class="col-lg-12">
    <h2>Qui sommes nous ?</h2>
    <p>I-Bail est la plate-forme internet de WEBER DIFFUSION S.a.r.l. Successeur de WEBER Edition AE, Editeur spécialisé depuis 1990 de baux, contrats et documents annexes dans le domaine de la location.

<p>Des pédagogues, juristes, professionnels de la location et bailleurs particuliers ont conjugué leur savoir pour rédiger des documents compréhensibles de tous dans une présentation claire et logique.

<p>Leur mise à jour permanente et la limitation de leur utilisation dans un délai de 30 jours après le téléchargement nous permet de garantir leur conformité légale face aux instances juridiques qui encadrent les relations bailleur-locataire.

<p>Le paiement par carte bancaire est assuré par le système sécurisé CyberMut du CREDIT MUTUEL.

<p>Une facture est établie lors de chaque transaction.

<h2>Mentions légales</h2>
<p>I-Bail

<br>WEBER DIFFUSION

<br>Sarl au capital de 8000 euros.

<br>RCS Draguignan 2001-B-44

<br>Siret 434 565 156 OOO 16

<br>APE 5811 Z
<br>Banque Crédit Mutuel (C.C.M.) Draguignan

   
    </div>
    </div>










    </div>
    


 <!-- breadcrumb-->

    <hr class="my-4">
      <ol class="breadcrumb">
      <li class="breadcrumb-item">À Propos</li>
    
    </ol>
  </div>



</article>




    <section>
      <div class="dark-layer">
      	
      </div>
    </section>



 <!-- FOOTER-->

    <footer class="footer bg-dark">
    	<div class="container d-md-flex flex-md-row text-center">
    		<a class="nav-link text-secondary"  href="#">Newsletter</a>
			  <a class="nav-link text-secondary " href="#">Conditions générales de Vente</a>
			  <a class="nav-link text-secondary" href="#">Mentions Légales</a>
			  <a class="nav-link text-secondary" href="#">Contact</a>
  		</div>
    </footer>

   



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>