<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Condensed:400,700" rel="stylesheet">


    <title>i-bail.com</title>
    <style type="text/css">

    body{
      font-family: 'Roboto Condensed', sans-serif;
      // font-family: 'Open Sans', sans-serif;
    }
      .header-section{
        background: url("header.jpg");
        background-size: cover;
        background-position: center;
        height:500px;
      }

      .header-section .dark-layer{
        margin-top:56px;
      }

      .header-section .container{
        padding-top: 75px;
      }



      .btn{
        letter-spacing: 2px;
        font-size: 14px!important;
    line-height: 30px;
    font-family: open sans,sans-serif;
    font-weight: 600;
    text-transform: uppercase;
        border-radius: 0px;
        color: #333;


      }
      .dark-layer{
        background-color:rgba(34,34,34,.3);
        height: 100%;
        
      }
      .title-h1{
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px rgba(0,0,0,.8);
    font-size: 43px;
    font-family: sans-serif;
    margin-bottom: 20px;
    letter-spacing: 4px;}

    .navbar-brand{
    letter-spacing: 0;
    font-weight: 400;
    font-size: 22px;
    }

    .filler-section{
      height:500px;
      background-color: white;

    }

    </style>
  </head>
  <body>

    

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">I-BAIL.COM</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link active" href="#">Acceuil<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contrats/Kit</a>
            <a class="nav-item nav-link" href="#">Actualités</a>
            <a class="nav-item nav-link" href="#">À Propos</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Connexion</a>
            <a class="nav-item nav-link" href="#">S'inscrire</a>
          </div>

        </div>
      </div>
    </nav>

    <!-- Section de présentation -->

    <section class="header-section">
      <div class="dark-layer">
        <div class="container" style="text-align:center;">
          <div class="row">
            <div class="col-md-2"></div>
              <div class="col-md-8">
                
                  <h1 class="title-h1">i-bail.com</h1>
                
                <div class="row">
                  <div class="col-md my-3">
                    <button class="btn-default btn button button-desc btn-block">Location Vide</button>
                  </div>
                  <div class="col-md my-3">
                    <button class="btn-default btn button button-desc btn-block">Location Meublée</button>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md my-3">
                    <button class="btn-default btn button button-desc btn-block">Etat des lieux</button>
                  </div>
                  <div class="col-md my-3">
                    <button class="btn-default btn button button-desc btn-block">Location Saisonnière</button>
                  </div> 
                </div>
                
              </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </section>

 <!-- 
    <section class="filler-section">
      <div class="dark-layer"></div>
    </section>
    -->














    <section>
      <div class="dark-layer"></div>
    </section>
   



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>