<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Condensed:400,700" rel="stylesheet">
 


    <title>i-bail.com</title>
    <style type="text/css">

    body{
      font-family: 'Roboto Condensed', sans-serif;
      // font-family: 'Open Sans', sans-serif;
    }
      .header-section{
        background: url("header.jpg");
        background-size: cover;
        background-position: center;
        
      }

     

      .header-section .container{
        padding-top: 75px;
         padding-bottom: 75px;
      }



      .header-section .btn{
        letter-spacing: 2px;
        font-size: 14px!important;
    line-height: 30px;
    font-family: open sans,sans-serif;
    font-weight: 600;
    text-transform: uppercase;
        border-radius: 0px;
        color: #333;


      }
      .dark-layer{
        background-color:rgba(34,34,34,.3);
        height: 100%;
        
      }
      .title-h1{
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px rgba(0,0,0,.8);
    font-size: 43px;
    font-family: sans-serif;
    margin-bottom: 20px;
    letter-spacing: 4px;}

    .navbar-brand{
    letter-spacing: 0;
    font-weight: 400;
    font-size: 22px;
    }

    


    article{
    	background-color: rgb(241,241,241);
    	padding-top:50px;
    	padding-bottom:50px;
    }
    
  

    </style>
  </head>
  <body>

    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">I-BAIL.COM</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="index.html">Acceuil<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Contrats/Kit</a>
            <a class="nav-item nav-link" href="#">Actualités</a>
            <a class="nav-item nav-link" href="about.html">À Propos</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Mon compte</a>
            <a class="nav-item nav-link" href="#">S'inscrire</a>
          </div>

        </div>
      </div>
    </nav>

    <!-- Section de présentation -->




 <!-- article-->
<article>
	
	<div class="container border rounded bg-white">
		<br><br>
		<h1 class="text-center text-uppercase">Location Vide</h1>
    <br>
    <div class="container">
    <div class="row justify-content-lg-center">
    <div class="col-lg-12">
    <h2>Description du Produit :</h2>
    <p>Contrat de location habitation principale ou mixte vide (habitation et professionnel), conforme à la réglementation de la loi n° 89-462 du 6 juillet 1989 modifiée par la loi ALUR du 26 mars 2014. Garanti conforme à la réglementation pendant un délai de 30 jours après l'achat. Réf. 711 créé en 1991 (3.196.291 exemplaires vendus au 1er janvier 2017). Mise en page étudiée pour une utilisation facile et pratique. <i class="octicons ociton octicon-desktop-download"></i>
      </p>
    <div class="d-flex justify-content-end">
    	<button class="btn btn-danger">
      Acheter - 2€
      </button>
	    

      <a href="logement-meuble.jpg" class="btn btn-light" download>
        <img src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.0.0/svg/desktop-download.svg"></img> 
        Télécharger
      </a>
	    <br>
	    <br>
    </div>
<div class="d-flex justify-content-end">
	
	    	    <div id="paypal-button-container"></div>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
// Render the PayPal button
paypal.Button.render({
// Set your environment
env: 'sandbox', // sandbox | production

// Specify the style of the button
style: {
  layout: 'vertical',  // horizontal | vertical
  size:   'medium',    // medium | large | responsive
  shape:  'rect',      // pill | rect
  color:  'blue'       // gold | blue | silver | white | black
},

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
funding: {
  allowed: [
    paypal.FUNDING.CARD
   
  ],
  disallowed: [
   paypal.FUNDING.CREDIT]
},

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
client: {
  sandbox: 'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
  production: '<insert production client id>'
},

payment: function (data, actions) {
  return actions.payment.create({
    payment: {
      transactions: [
        {
          amount: {
            total: '0.01',
            currency: 'USD'
          }
        }
      ]
    }
  });
},

onAuthorize: function (data, actions) {
  return actions.payment.execute()
    .then(function () {
      window.alert('Payment Complete!');
    });
}
}, '#paypal-button-container');
</script>
	</div>
    </div>
    </div>










    </div>
    


 <!-- breadcrumb-->

    <hr class="my-4">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"> <a href="#">Accueil</a></li>
      <li class="breadcrumb-item"><a href="#">Contrats de Location</a></li>
       <li class="breadcrumb-item active">Location Vide</li>
    </ol>
  </div>



</article>




    <section>
      <div class="dark-layer">
      	
      </div>
    </section>



 <!-- FOOTER-->

    <footer class="footer bg-dark">
    	<div class="container d-md-flex flex-md-row text-center">
    		<a class="nav-link text-secondary"  href="#">Newsletter</a>
			  <a class="nav-link text-secondary " href="#">Conditions générales de Vente</a>
			  <a class="nav-link text-secondary" href="#">Mentions Légales</a>
			  <a class="nav-link text-secondary" href="#">Contact</a>
  		</div>
    </footer>

   



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
